Resources:
  WebCrawlNotificationsTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: "Serverless Web Crawler Notifications"
      TopicName: ServerlessWebCrawlerNotifications
      Subscription:
        - Endpoint: "ryan@webdoodle.com.au"
          Protocol: email
